<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/21 11:21:50.586.pas,D:\Documents\RAD Studio\Projects\Unit1.pas=H:\__IT PAT 2019\program and images\Signup (2)\Unit1.pas</Transaction>
    <Transaction>2019/07/21 11:21:50.586.dfm,D:\Documents\RAD Studio\Projects\Unit1.dfm=H:\__IT PAT 2019\program and images\Signup (2)\Unit1.dfm</Transaction>
    <Transaction>2019/07/21 11:21:51.648.dproj,D:\Documents\RAD Studio\Projects\Project1.dproj=H:\__IT PAT 2019\program and images\Signup (2)\Project1.dproj</Transaction>
    <Transaction>2019/07/23 10:26:19.490.pas,F:\__IT PAT 2019\program and images\Signup (2)\Unit1.pas=F:\__IT PAT 2019\program and images\Signup (2)\Unit2.pas</Transaction>
    <Transaction>2019/07/23 10:26:19.490.dfm,F:\__IT PAT 2019\program and images\Signup (2)\Unit1.dfm=F:\__IT PAT 2019\program and images\Signup (2)\Unit2.dfm</Transaction>
    <Transaction>2019/07/23 11:11:45.217.pas,F:\__IT PAT 2019\program and images\Signup (2)\Unit2.pas=F:\__IT PAT 2019\program and images\Signup (2)\Unit3.pas</Transaction>
    <Transaction>2019/07/23 11:11:45.217.dfm,F:\__IT PAT 2019\program and images\Signup (2)\Unit2.dfm=F:\__IT PAT 2019\program and images\Signup (2)\Unit3.dfm</Transaction>
    <Transaction>2019/07/23 11:12:02.477.pas,F:\__IT PAT 2019\program and images\Signup (2)\Unit1.pas=F:\__IT PAT 2019\program and images\Signup (2)\Unit2.pas</Transaction>
    <Transaction>2019/07/23 11:12:02.477.dfm,F:\__IT PAT 2019\program and images\Signup (2)\Unit1.dfm=F:\__IT PAT 2019\program and images\Signup (2)\Unit2.dfm</Transaction>
    <Transaction>2019/07/23 11:12:35.706.pas,F:\__IT PAT 2019\program and images\Signup (2)\Unit3.pas=F:\__IT PAT 2019\program and images\Signup (2)\Signup.pas</Transaction>
    <Transaction>2019/07/23 11:12:35.706.dfm,F:\__IT PAT 2019\program and images\Signup (2)\Unit3.dfm=F:\__IT PAT 2019\program and images\Signup (2)\Signup.dfm</Transaction>
    <Transaction>2019/07/23 11:12:45.325.pas,F:\__IT PAT 2019\program and images\Signup (2)\Unit2.pas=F:\__IT PAT 2019\program and images\Signup (2)\Recording.pas</Transaction>
    <Transaction>2019/07/23 11:12:45.325.dfm,F:\__IT PAT 2019\program and images\Signup (2)\Unit2.dfm=F:\__IT PAT 2019\program and images\Signup (2)\Recording.dfm</Transaction>
    <Transaction>2019/07/23 11:16:55.228.pas,F:\__IT PAT 2019\program and images\Signup (2)\Unit1.pas=F:\__IT PAT 2019\program and images\Signup (2)\Welcome.pas</Transaction>
    <Transaction>2019/07/23 11:16:55.228.dfm,F:\__IT PAT 2019\program and images\Signup (2)\Unit1.dfm=F:\__IT PAT 2019\program and images\Signup (2)\Welcome.dfm</Transaction>
    <Transaction>2019/07/23 11:17:14.690.pas,F:\__IT PAT 2019\program and images\Signup (2)\Unit2.pas=F:\__IT PAT 2019\program and images\Signup (2)\Change.pas</Transaction>
    <Transaction>2019/07/23 11:17:14.690.dfm,F:\__IT PAT 2019\program and images\Signup (2)\Unit2.dfm=F:\__IT PAT 2019\program and images\Signup (2)\Change.dfm</Transaction>
    <Transaction>2019/08/27 11:53:20.914.pas,E:\__IT PAT 2019\program and images\Program\Unit1.pas=E:\__IT PAT 2019\program and images\Program\dmTournamentData_u.pas</Transaction>
    <Transaction>2019/08/27 11:53:20.914.dfm,E:\__IT PAT 2019\program and images\Program\Unit1.dfm=E:\__IT PAT 2019\program and images\Program\dmTournamentData_u.dfm</Transaction>
    <Transaction>2019/09/09 11:12:55.795.pas,E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Change.pas=E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Change_u.pas</Transaction>
    <Transaction>2019/09/09 11:12:55.795.dfm,E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Change.dfm=E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Change_u.dfm</Transaction>
    <Transaction>2019/09/09 11:13:12.688.pas,E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Recording.pas=E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Recording_u.pas</Transaction>
    <Transaction>2019/09/09 11:13:12.688.dfm,E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Recording.dfm=E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Recording_u.dfm</Transaction>
    <Transaction>2019/09/09 11:13:24.289.pas,E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Signup.pas=E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Signup_u.pas</Transaction>
    <Transaction>2019/09/09 11:13:24.289.dfm,E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Signup.dfm=E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Signup_u.dfm</Transaction>
    <Transaction>2019/09/09 11:13:33.490.pas,E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Welcome.pas=E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Welcome_u.pas</Transaction>
    <Transaction>2019/09/09 11:13:33.490.dfm,E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Welcome.dfm=E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Welcome_u.dfm</Transaction>
    <Transaction>2019/09/12 08:50:49.929.pas,E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Unit1.pas=E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Stats_u.pas</Transaction>
    <Transaction>2019/09/12 08:50:49.929.dfm,E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Unit1.dfm=E:\_IT Grade 11\__IT PAT 2019\program and images\Program\Stats_u.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Change_u.pas"/>
    <File Path="Change_u.dfm"/>
    <File Path="dmTournamentData_u.pas"/>
    <File Path="dmTournamentData_u.dfm"/>
    <File Path="Recording_u.pas"/>
    <File Path="Recording_u.dfm"/>
    <File Path="Signup_u.pas"/>
    <File Path="Signup_u.dfm"/>
    <File Path="Welcome_u.pas"/>
    <File Path="Welcome_u.dfm"/>
    <File Path="Stats_u.pas"/>
    <File Path="Stats_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
